{
  "name": "tobias-scott-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://tcs-portfolio.netlify.app/",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "colorthief": "^2.3.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-easy-emoji": "^1.3.0",
    "react-headroom": "^3.0.0",
    "react-lottie": "^1.2.3",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
